[gd_scene format=3 uid="uid://7lhl2hfatg37"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Load" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Sets all selected folder resources for use in this TerraBrush terrain"
text = "Load Assets From Folder"

[node name="Save" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Sets all selected folder resources for use in this TerraBrush terrain"
text = "Save Assets To  Folder"

[node name="Generate" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Sets all selected folder resources for use in this TerraBrush terrain"
text = "Generate Terrain
"
