[gd_scene load_steps=2 format=3 uid="uid://7lhl2hfatg37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g860k"]
bg_color = Color(0.949219, 0.828125, 0.382813, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Load" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Load all folder resources for use in this TerraBrush instance (folder must contain the metadata file)"
text = "Load Assets From Folder"

[node name="Save" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Stores in a given folder all images, materials, shaders, etc.."
text = "Save Assets To  Folder"

[node name="Progress" type="ProgressBar" parent="."]
visible = false
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_g860k")
show_percentage = false

[node name="PopupConfirm" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(210, 83)
unresizable = true
ok_button_text = "Yes"
dialog_text = "Override folder assets?"
cancel_button_text = "No"

[node name="PopupAccept" type="AcceptDialog" parent="."]
initial_position = 1
size = Vector2i(244, 83)
unresizable = true
