[gd_scene load_steps=7 format=3 uid="uid://s65n1x8rdh40"]

[sub_resource type="Environment" id="Environment_chq4v"]
background_mode = 1
background_color = Color(0.216019, 0.384473, 0.43957, 1)
glow_hdr_threshold = 4.0

[sub_resource type="Gradient" id="Gradient_2jas5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.133333, 0.275, 0.416667, 0.558333, 0.708333, 0.866667)
colors = PackedColorArray(0.796078, 0.831373, 0.760784, 1, 0.858824, 0.921569, 0.752941, 1, 0.764706, 0.698039, 0.6, 1, 0.505882, 0.32549, 0.333333, 1, 0.321569, 0.196078, 0.286275, 1, 0.94902, 0.721569, 0.501961, 1, 0.505882, 0.698039, 0.603922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lvy3"]
gradient = SubResource("Gradient_2jas5")
width = 256
height = 256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcwec"]
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_8lvy3")

[sub_resource type="PlaneMesh" id="PlaneMesh_wcwec"]
material = SubResource("StandardMaterial3D_wcwec")
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wcwec"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="Example" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_chq4v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96346, 20.339146)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wcwec")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wcwec")

[node name="Controllers" type="Node" parent="."]
