[gd_scene load_steps=2 format=3 uid="uid://4dosb4l6idb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbind"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.439216, 0.729412, 0.980392, 0.0823529)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InfoBox" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 86.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qbind")
bbcode_enabled = true
fit_content = true
scroll_active = false
