[gd_scene load_steps=7 format=3 uid="uid://b5tpsl64nk1gq"]

[ext_resource type="Script" uid="uid://cqx1wk2qe0xbf" path="res://addons/godot_landscaper/ui_manager/ui_manager.gd" id="1_iiceg"]
[ext_resource type="Texture2D" uid="uid://b0vixk6g6mb0o" path="res://addons/godot_landscaper/assets_manager/icons.svg" id="8_8hhu4"]
[ext_resource type="Script" uid="uid://onpvyjpb5186" path="res://addons/godot_landscaper/globals/atlas_icon.gd" id="9_na5kg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_s50q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nx7m"]
atlas = ExtResource("8_8hhu4")
region = Rect2(0, 0, 64, 64)
script = ExtResource("9_na5kg")
icon = 0
metadata/_custom_type_script = "uid://onpvyjpb5186"

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnh6"]
atlas = ExtResource("8_8hhu4")
region = Rect2(640, 0, 64, 64)
script = ExtResource("9_na5kg")
icon = 10
metadata/_custom_type_script = "uid://onpvyjpb5186"

[node name="Landscaper" type="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_iiceg")

[node name="Spawner" type="Button" parent="."]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Spawner"
toggle_mode = true
button_group = SubResource("ButtonGroup_s50q0")
text = "Spawn"
icon = SubResource("AtlasTexture_0nx7m")
expand_icon = true

[node name="Color" type="Button" parent="."]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Color"
toggle_mode = true
button_group = SubResource("ButtonGroup_s50q0")
text = "Color"
icon = SubResource("AtlasTexture_3bnh6")
expand_icon = true
