[gd_scene format=3 uid="uid://dkv66uttcirw3"]

[ext_resource type="Script" uid="uid://cgiqs3qbj0pfj" path="res://addons/godot_landscaper/scene_manager/scene_manager.gd" id="1_mmp5c"]
[ext_resource type="Script" uid="uid://kcgc2xbuxlig" path="res://addons/godot_landscaper/scene_manager/raycaster/scene_raycaster.gd" id="2_spad5"]
[ext_resource type="Script" uid="uid://htun6icbhcvw" path="res://addons/godot_landscaper/scene_manager/brush/scene_brush.gd" id="3_ak6rc"]
[ext_resource type="ArrayMesh" uid="uid://cpf2oidgp85b1" path="res://addons/godot_landscaper/scene_manager/brush/grid_select.res" id="6_5rhw3"]
[ext_resource type="Material" uid="uid://drdkhreturdff" path="res://addons/godot_landscaper/scene_manager/brush/material.tres" id="6_kfnpr"]
[ext_resource type="Script" uid="uid://shka8xmqs57h" path="res://addons/godot_landscaper/scene_manager/scene_pools.gd" id="7_5rhw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rhw3"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.85882354, 0.4392157, 0.5764706, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyn51"]
next_pass = SubResource("StandardMaterial3D_5rhw3")
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0.85882354, 0.4392157, 0.5764706, 0.19607843)
grow_amount = 0.674
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.85882354, 0.4392157, 0.5764706, 1)
stencil_outline_thickness = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_2sa2k"]
radial_segments = 24
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfnpr"]
transparency = 1
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0.85882354, 0.4392157, 0.5764706, 0.5019608)
grow_amount = 0.674
stencil_flags = 2
stencil_outline_thickness = 0.173

[sub_resource type="PlaneMesh" id="PlaneMesh_teeap"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rhw3"]
size = Vector3(500, 0.2, 500)

[node name="SceneManager" type="Node3D" unique_id=1925176710]
script = ExtResource("1_mmp5c")

[node name="Raycaster" type="Node3D" parent="." unique_id=801024829]
unique_name_in_owner = true
script = ExtResource("2_spad5")

[node name="Brush" type="Node3D" parent="." unique_id=329908857]
unique_name_in_owner = true
script = ExtResource("3_ak6rc")

[node name="Sphere" type="Node3D" parent="Brush" unique_id=380668303]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Icon" type="Sprite3D" parent="Brush/Sphere" unique_id=992277869]
unique_name_in_owner = true
offset = Vector2(0, 76.23)
pixel_size = 0.0013
billboard = 1
fixed_size = true
render_priority = 1

[node name="Outer" type="MeshInstance3D" parent="Brush/Sphere" unique_id=1525925047]
material_override = SubResource("StandardMaterial3D_kyn51")
mesh = SubResource("SphereMesh_2sa2k")

[node name="GridSelect" type="MeshInstance3D" parent="Brush" unique_id=4315975]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
visible = false
sorting_offset = 100.0
material_override = SubResource("StandardMaterial3D_kfnpr")
cast_shadow = 0
mesh = ExtResource("6_5rhw3")

[node name="StaticGrid" type="MeshInstance3D" parent="Brush" unique_id=1316954847]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
material_override = ExtResource("6_kfnpr")
mesh = SubResource("PlaneMesh_teeap")

[node name="GridBody" type="StaticBody3D" parent="Brush/StaticGrid" unique_id=1621517590]
unique_name_in_owner = true
collision_layer = 2147483648
collision_mask = 2147483648
collision_priority = 0.01

[node name="GridCollider" type="CollisionShape3D" parent="Brush/StaticGrid/GridBody" unique_id=1956008336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false
shape = SubResource("BoxShape3D_5rhw3")

[node name="Pools" type="Node3D" parent="." unique_id=1606794414]
unique_name_in_owner = true
visible = false
script = ExtResource("7_5rhw3")
