[gd_scene load_steps=12 format=3 uid="uid://dkv66uttcirw3"]

[ext_resource type="Script" uid="uid://cgiqs3qbj0pfj" path="res://addons/godot_landscaper/scene_manager/scene_manager.gd" id="1_mmp5c"]
[ext_resource type="Script" uid="uid://kcgc2xbuxlig" path="res://addons/godot_landscaper/scene_manager/scene_raycaster.gd" id="2_spad5"]
[ext_resource type="Script" uid="uid://htun6icbhcvw" path="res://addons/godot_landscaper/scene_manager/scene_brush.gd" id="3_ak6rc"]
[ext_resource type="Texture2D" uid="uid://b0vixk6g6mb0o" path="res://addons/godot_landscaper/inspector/icons.svg" id="4_teeap"]
[ext_resource type="Script" uid="uid://onpvyjpb5186" path="res://addons/godot_landscaper/globals/atlas_icon.gd" id="5_kfnpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da0fj"]
shading_mode = 0
albedo_color = Color(5.96821e-06, 0.829936, 0.448563, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_ak6rc"]
material = SubResource("StandardMaterial3D_da0fj")
size = Vector2(0.05, 0.7)
center_offset = Vector3(0, 0.35, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_ak6rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak6rc"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0.859, 0.439, 0.576, 0.5)
grow_amount = 0.674

[sub_resource type="SphereMesh" id="SphereMesh_2sa2k"]
material = SubResource("StandardMaterial3D_ak6rc")

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhw3"]
atlas = ExtResource("4_teeap")
region = Rect2(640, 0, 64, 64)
script = ExtResource("5_kfnpr")
icon = 10
metadata/_custom_type_script = "uid://onpvyjpb5186"

[node name="SceneManager" type="Node3D"]
script = ExtResource("1_mmp5c")

[node name="Raycaster" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_spad5")

[node name="SceneBrush" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2147483648
collision_mask = 0
monitoring = false
script = ExtResource("3_ak6rc")
_preview_mesh = SubResource("QuadMesh_ak6rc")

[node name="Collider" type="CollisionShape3D" parent="SceneBrush"]
shape = SubResource("SphereShape3D_ak6rc")

[node name="Aura" type="MeshInstance3D" parent="SceneBrush"]
mesh = SubResource("SphereMesh_2sa2k")
skeleton = NodePath("")

[node name="Core" type="MeshInstance3D" parent="SceneBrush"]
transform = Transform3D(0.9, -5.60825e-07, 3.9014e-07, 5.60826e-07, 0.9, -8.53431e-07, -3.9014e-07, 8.53432e-07, 0.9, 2.38419e-07, -5.66244e-07, 2.98023e-07)
mesh = SubResource("SphereMesh_2sa2k")
skeleton = NodePath("")

[node name="Icon" type="Sprite3D" parent="SceneBrush"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture = SubResource("AtlasTexture_5rhw3")
