[gd_scene format=3 uid="uid://qn18mgxarljs"]

[ext_resource type="Script" uid="uid://bwmvsr0ys05c7" path="res://addons/godot_landscaper/inspector/layers/layers.gd" id="1_6evjj"]
[ext_resource type="PackedScene" uid="uid://cc22twy7o43pp" path="res://addons/godot_landscaper/inspector/info_box/inspector_info_box.tscn" id="2_6evjj"]
[ext_resource type="Texture2D" uid="uid://b3vegq2ghgns0" path="res://addons/godot_landscaper/icon_clean.png" id="3_8y826"]

[node name="Layers" type="MarginContainer" unique_id=544517744]
custom_minimum_size = Vector2(140, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_6evjj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=409341001]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=76556834]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=2097455837]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="InfoBox" parent="VBoxContainer/ScrollContainer/Content" unique_id=1372408840 instance=ExtResource("2_6evjj")]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TitleContainer" parent="VBoxContainer/ScrollContainer/Content/InfoBox/PanelContainer/VBoxContainer" parent_id_path=PackedInt32Array(1372408840, 731297425) index="0" unique_id=77771344]
visible = true

[node name="TextureRect" parent="VBoxContainer/ScrollContainer/Content/InfoBox/PanelContainer/VBoxContainer/TitleContainer" index="0" unique_id=906954250]
texture = ExtResource("3_8y826")

[node name="Title" parent="VBoxContainer/ScrollContainer/Content/InfoBox/PanelContainer/VBoxContainer/TitleContainer" index="1" unique_id=722007924]
text = "Paint Layers"

[node name="Info" parent="VBoxContainer/ScrollContainer/Content/InfoBox/PanelContainer/VBoxContainer" parent_id_path=PackedInt32Array(1372408840, 731297425) index="1" unique_id=530112624]
visible = false
text = "Layers with the same name will be [b]merged into one[/b]. Paint with alpha to reveal the bottom layers.

Open the [b]Controller Layers[/b] for more configurations."

[node name="Holder" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Content" unique_id=1441934621]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddLayer" type="Button" parent="VBoxContainer/ScrollContainer/Content" unique_id=919046809]
unique_name_in_owner = true
layout_mode = 2
text = "    + Add Layer    "

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1673950502]
layout_mode = 2

[node name="Preview" type="TextureRect" parent="VBoxContainer" unique_id=1714639610]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Preview" unique_id=1393168763]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Preview" type="Label" parent="VBoxContainer/Preview/VBoxContainer" unique_id=1612087140]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5647059)
theme_override_font_sizes/font_size = 14
text = "Preview"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Size" type="Label" parent="VBoxContainer/Preview/VBoxContainer" unique_id=1328018547]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5647059)
theme_override_font_sizes/font_size = 14
text = "--"
horizontal_alignment = 2
vertical_alignment = 2

[editable path="VBoxContainer/ScrollContainer/Content/InfoBox"]
