[gd_scene load_steps=4 format=3 uid="uid://jt131t1m3t5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uvobq"]
sky_top_color = Color(0.666667, 0.92549, 0.827451, 1)
sky_horizon_color = Color(0.69902, 0.761765, 0.707843, 1)
ground_bottom_color = Color(0.129412, 0.121569, 0.00392157, 1)
ground_horizon_color = Color(0.69902, 0.761765, 0.707843, 1)

[sub_resource type="Sky" id="Sky_lvkrg"]
sky_material = SubResource("ProceduralSkyMaterial_uvobq")

[sub_resource type="Environment" id="Environment_ae5jw"]
background_mode = 2
sky = SubResource("Sky_lvkrg")
tonemap_mode = 2

[node name="Example" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ae5jw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.953696, 0.300772, 0, -0.300772, 0.953696, 4.76837e-07, 2.78685, 5.30605)
