; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GrassPainter"
config/tags=PackedStringArray("godotshaders.com")
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.807843, 0.670588, 0.576471, 1)
boot_splash/show_image=false
boot_splash/image="res://addons/terra_brush/icon.svg"
boot_splash/use_filter=false

[display]

window/size/viewport_width=881
window/size/viewport_height=435
window/size/always_on_top.editor=true

[editor_plugins]

enabled=PackedStringArray("res://addons/terra_brush/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_environment="res://test_environment.tres"
