[gd_scene load_steps=2 format=3 uid="uid://7l6ujrx1sram"]

[ext_resource type="Script" path="res://addons/godot_landscaper/scripts/ui_custom_slider.gd" id="1_wvxh2"]

[node name="CustomSlider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvxh2")
property_name = "Range"

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "Range"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.0
step = 0.0
scrollable = false

[node name="Percentage" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "nan%"
horizontal_alignment = 2
vertical_alignment = 1
