[gd_scene load_steps=6 format=3 uid="uid://b6dp6o7trv5ru"]

[ext_resource type="Script" path="res://addons/brush_landscaper/scripts/custom_file_input_ui.gd" id="1_ncjrd"]
[ext_resource type="Texture2D" uid="uid://br3wu01x4bnpe" path="res://addons/brush_landscaper/textures/icons_small.svg" id="1_t6udt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpq2p"]
atlas = ExtResource("1_t6udt")
region = Rect2(66, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kv4"]
atlas = ExtResource("1_t6udt")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacga"]
atlas = ExtResource("1_t6udt")
region = Rect2(44, 0, 22, 22)

[node name="FileInput" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -842.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_ncjrd")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(640, 320)
ok_button_text = "Open"
file_mode = 0

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Input" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Drag and drop for easy input"
mouse_filter = 1
placeholder_text = "res://landscaper"

[node name="Open" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Open file explorer"
icon = SubResource("AtlasTexture_mpq2p")
icon_alignment = 1

[node name="Save" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Save file to selected path"
icon = SubResource("AtlasTexture_41kv4")
icon_alignment = 1

[node name="Load" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Load file from selected path"
icon = SubResource("AtlasTexture_dacga")
icon_alignment = 1
