[gd_scene load_steps=3 format=3 uid="uid://dm7ycgrpmdj5t"]

[ext_resource type="Script" path="res://addons/brush_landscaper/scripts/custom_color_picker_ui.gd" id="1_odb1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yn3od"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="ColorPicker" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odb1g")
property_name = "Color"

[node name="Color" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yn3od")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yn3od")
theme_override_styles/hover = SubResource("StyleBoxFlat_yn3od")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yn3od")
theme_override_styles/focus = SubResource("StyleBoxFlat_yn3od")
text = "Color"

[node name="Name" type="Label" parent="Color"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 58.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Color"
vertical_alignment = 1

[node name="Code" type="LineEdit" parent="Color"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_right = -12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.658824, 0.658824, 0.658824, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "#000000ff"
editable = false
expand_to_text_length = true
virtual_keyboard_type = 2
flat = true
