[gd_scene load_steps=2 format=3 uid="uid://cf4qb7d6noqq1"]

[ext_resource type="Script" path="res://addons/brush_landscaper/scripts/ui_custom_vector2_input.gd" id="1_s7a0f"]

[node name="VectorInput" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7a0f")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="X" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true
prefix = "X:"

[node name="Y" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true
prefix = "Y:"
