[gd_scene load_steps=6 format=3 uid="uid://dpqsi2h5lwv4j"]

[ext_resource type="Texture2D" uid="uid://tmivf4lwnx1p" path="res://addons/brush_landscaper/textures/icons_medium.svg" id="1_kxnfy"]
[ext_resource type="Script" path="res://addons/brush_landscaper/scripts/ui_custom_dropbox.gd" id="2_p7pka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juga1"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 22.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htb87"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 22.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.270588, 0.435294, 0.580392, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2odr"]
atlas = ExtResource("1_kxnfy")
region = Rect2(40, 0, 40, 40)

[node name="CustomDropbox" type="Button"]
offset_right = 54.0
offset_bottom = 69.0
theme_override_styles/normal = SubResource("StyleBoxFlat_juga1")
theme_override_styles/hover = SubResource("StyleBoxFlat_htb87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_htb87")
toggle_mode = true
icon = SubResource("AtlasTexture_w2odr")
icon_alignment = 1
script = ExtResource("2_p7pka")
property_name = "prop name"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "prop name"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = -8.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.372549, 0.372549, 0.384314)
theme_override_font_sizes/font_size = 17
text = "x"
flat = true
