[gd_scene load_steps=3 format=3 uid="uid://p50ttrm5ogux"]

[ext_resource type="PackedScene" uid="uid://ldq3svxcclhh" path="res://addons/brush_landscaper/scenes/ui_custom_number_input.tscn" id="1_uv1qn"]
[ext_resource type="Script" path="res://addons/brush_landscaper/scripts/ui_custom_vector_input.gd" id="2_2hu8c"]

[node name="CustomVectorInput" instance=ExtResource("1_uv1qn")]
script = ExtResource("2_2hu8c")
property_name = "Vec2"

[node name="Label" parent="." index="0"]
text = "Vec2"

[node name="SuffixX" type="Label" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(1, 0.372549, 0.372549, 1)
text = "X"

[node name="Suffix" parent="HBoxContainer" index="2"]
theme_override_colors/font_color = Color(0, 1, 0, 0.501961)
text = "Y"

[node name="LineEditY" type="LineEdit" parent="HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
virtual_keyboard_type = 2
