[gd_scene load_steps=2 format=3 uid="uid://ct5i8hdqc002f"]

[ext_resource type="Script" uid="uid://dnb8xcgt55ckv" path="res://addons/godot_landscaper/ui_manager/undo_redo/undo_redo.gd" id="1_5vvb7"]

[node name="UndoRedo" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_5vvb7")

[node name="Undo" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Undo"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "↩"
expand_icon = true

[node name="Redo" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Redo"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "↪"
expand_icon = true

[node name="Active" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Eco Landscaper 0.3.0 Enabled"
alignment = 2
