[gd_scene load_steps=10 format=3 uid="uid://cj3gnsv4q1ip2"]

[ext_resource type="Texture2D" uid="uid://b0vixk6g6mb0o" path="res://addons/godot_landscaper/assets_manager/icons.svg" id="2_kukcv"]
[ext_resource type="Script" uid="uid://onpvyjpb5186" path="res://addons/godot_landscaper/globals/atlas_icon.gd" id="3_orn2l"]
[ext_resource type="Script" uid="uid://dapyjnskxaim3" path="res://addons/godot_landscaper/ui_manager/instance/instance_add.gd" id="3_vka1k"]
[ext_resource type="PackedScene" uid="uid://dorhi8iuig3ie" path="res://addons/godot_landscaper/ui_manager/ui_property/text_input.tscn" id="4_063x3"]
[ext_resource type="PackedScene" uid="uid://4dosb4l6idb6" path="res://addons/godot_landscaper/ui_manager/ui_info_box.tscn" id="4_c48xr"]
[ext_resource type="PackedScene" uid="uid://b6dp6o7trv5ru" path="res://addons/godot_landscaper/ui_manager/ui_property/file_input.tscn" id="5_c48xr"]
[ext_resource type="PackedScene" uid="uid://cf4qb7d6noqq1" path="res://addons/godot_landscaper/ui_manager/ui_property/vector2_input.tscn" id="6_jcxc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kukcv"]
atlas = ExtResource("2_kukcv")
region = Rect2(768, 0, 64, 64)
script = ExtResource("3_orn2l")
icon = 12
metadata/_custom_type_script = "uid://onpvyjpb5186"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_063x3"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="InstanceAdd" type="Button"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
icon = SubResource("AtlasTexture_kukcv")
flat = true
expand_icon = true
script = ExtResource("3_vka1k")
property_name = "InstanceAdd"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Invalid Data"
initial_position = 2
size = Vector2i(248, 100)
dialog_text = "Name empty or already exists"

[node name="PopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Add a new instance"
initial_position = 4
size = Vector2i(300, 440)
borderless = false
max_size = Vector2i(300, 440)

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 2937.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="PopupPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_063x3")

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoBox" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_c48xr")]
layout_mode = 2

[node name="Label" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/InfoBox" index="0"]
text = "[b]PackedScene:[/b] Will instantiate a list of packed scenes in different nodes.

[b]MultiMeshInstance:[/b] Will create only one MultiMeshInstance"

[node name="Name" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_063x3")]
unique_name_in_owner = true
layout_mode = 2
property_name = "Name"

[node name="PackedScene" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("5_c48xr")]
unique_name_in_owner = true
layout_mode = 2
property_name = "Packed Scene"

[node name="FileDialog" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/PackedScene" index="0"]
auto_translate_mode = 1
filters = PackedStringArray("*.tscn, *.glb ; Scenes")

[node name="Name" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/PackedScene" index="1"]
text = "Packed Scene"

[node name="Mesh" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("5_c48xr")]
unique_name_in_owner = true
layout_mode = 2
property_name = "Mesh"

[node name="FileDialog" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/Mesh" index="0"]
auto_translate_mode = 1
filters = PackedStringArray("*.tres, *.res ; Supported resources")

[node name="Name" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/Mesh" index="1"]
text = "Mesh"

[node name="TexturePanel" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("5_c48xr")]
unique_name_in_owner = true
layout_mode = 2
property_name = "Texture Panel"

[node name="FileDialog" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/TexturePanel" index="0"]
auto_translate_mode = 1
filters = PackedStringArray("*.svg, *.png, *.jpg ; Supported Images")

[node name="Name" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/TexturePanel" index="1"]
text = "Texture Panel"

[node name="BaseSize" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("6_jcxc3")]
unique_name_in_owner = true
layout_mode = 2
_step = 0.01
property_name = "Base Size (meters)"

[node name="Label" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/BaseSize" index="0"]
text = "Base Size (meters)"

[node name="X" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/BaseSize/HBoxContainer" index="0"]
step = 0.01
value = 1.0

[node name="Y" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/BaseSize/HBoxContainer" index="1"]
step = 0.01
value = 1.0

[node name="RandomizeSize" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("6_jcxc3")]
unique_name_in_owner = true
layout_mode = 2
_step = 0.01
property_name = "Randomize Size (meters)"

[node name="Label" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeSize" index="0"]
text = "Randomize Size (meters)"

[node name="X" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeSize/HBoxContainer" index="0"]
step = 0.01

[node name="Y" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeSize/HBoxContainer" index="1"]
step = 0.01
value = 0.1

[node name="BaseRotation" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("6_jcxc3")]
unique_name_in_owner = true
layout_mode = 2
_step = 0.01
property_name = "Base Rotation (degrees)"

[node name="RandomizeRotation" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("6_jcxc3")]
unique_name_in_owner = true
layout_mode = 2
_step = 0.01
property_name = "Randomize Rotation (degrees)"

[node name="Label" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeRotation" index="0"]
text = "Randomize Rotation (degrees)"

[node name="X" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeRotation/HBoxContainer" index="0"]
step = 0.01

[node name="Y" parent="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeRotation/HBoxContainer" index="1"]
step = 0.01
value = 360.0

[node name="Save" type="Button" parent="PopupPanel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Save"

[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/InfoBox"]
[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/PackedScene"]
[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/Mesh"]
[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/TexturePanel"]
[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/BaseSize"]
[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeSize"]
[editable path="PopupPanel/VBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/RandomizeRotation"]
