[gd_scene load_steps=2 format=3 uid="uid://cdpkwy3lagls0"]

[ext_resource type="Script" uid="uid://dywhmafci8bk5" path="res://addons/godot_landscaper/assets_manager/assets_manager.gd" id="1_amgvo"]

[node name="AssetsManager" type="Node"]
script = ExtResource("1_amgvo")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(607, 106)
content_scale_mode = 1
dialog_text = "Upgrade to Mobile or Forward+ renderer to add more than one grass variant
Delete extra grass variants to stop seeing this message"

[node name="ConfirmationSaveDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
content_scale_mode = 1

[node name="ConfirmationLoadDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
content_scale_mode = 1
