[gd_scene load_steps=5 format=3 uid="uid://bjulr1lyuv2wc"]

[ext_resource type="Texture2D" uid="uid://b0vixk6g6mb0o" path="res://addons/godot_landscaper/inspector/icons.svg" id="1_7id3m"]
[ext_resource type="Script" uid="uid://onpvyjpb5186" path="res://addons/godot_landscaper/globals/atlas_icon.gd" id="1_lql50"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pt6me"]
resource_local_to_scene = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwki"]
resource_local_to_scene = true
atlas = ExtResource("1_7id3m")
region = Rect2(0, 0, 64, 64)
script = ExtResource("1_lql50")
icon = 0
metadata/_custom_type_script = "uid://onpvyjpb5186"

[node name="InspectorTab" type="Button"]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_pt6me")
icon = SubResource("AtlasTexture_fcwki")
expand_icon = true
